
hour=12
mins=59
sec=59


series_name_1=1
series_name_1n=Camera, Video Feed Uptime and Quality
series_name_1_1a=1.1a
series_name_1_1b=1.1b
series_name_1_2=1.2
series_name_1_3=1.3
series_name_1_3n=At CP Office command Centre : Live camera feed available from selected cameras for viewing) at any given time
series_name_1_4=1.4
series_name_1_4n=At 2nd Command Centre Centre: Live camera feed available from selected cameras for viewing) at any given time
series_name_1_5=1.5
series_name_1_5n=At Traffic Command Centre: Live camera feed available from set of Traffic- cameras at any given time
series_name_1_6=1.6
series_name_1_6n=At Regional and Zonal Office Viewing Centres: Live camera feed available from respective region’s cameras at any given time
series_name_1_7=1.7
series_name_1_7n=At Police Stations : Live camera feed available from respective police station jurisdiction cameras at any given time
series_name_1_8=1.8
series_name_1_8n=Mobile Vans : Live camera feed available from mobile Vans
series_name_1_9=1.9
series_name_1_9n=Quality of Video feeds (Bad feeds due to Video Jitter, dim, blurred, unfocused, obstructed, non- aligned feeds)
series_name_1_10=1.10
series_name_1_10n=Average Frame rate maintained for viewing
series_name_1_11=1.11
series_name_1_11n=Average Frame rate maintained for recording
series_name_1_12=1.12
series_name_1_12n=Video stream Latency refers to the average time required for transmission of video feed from one point to another



series_name_2=2
series_name_2n=Application Performance (includes any user/system application related to the project)

series_name_2_1a=2.1a
series_name_2_1an=Overall Application Availability-Windows
series_name_2_1b=2.1b
series_name_2_1bn=Overall Application Availability-Linux
series_name_2_2a=2.2(a)
series_name_2_2an=Maximum time for Surveillance Application(s) opening at main control Room 2nd command center and traffic control center
series_name_2_2b=2.2(b)
series_name_2_2bn=Maximum time for Surveillance Application(s) opening at Regional and Zonal Office Viewing Center and Police Station
series_name_2_3a=2.3(a)
series_name_2_3an=Maximum time for User Login At main control Room 2nd command center and traffic control center
series_name_2_3b=2.3(b)
series_name_2_3bn=Maximum time for User Login at Regional and Zonal Office Viewing Center and Police Station
series_name_2_4a=2.4(a)
series_name_2_4an=Menu Navigation, Window/Screen Opening, Screen Navigation (Average) At main control Room 2nd command center and traffic control center
series_name_2_4b=2.4(b)
series_name_2_4bn=Menu Navigation, Window/Screen Opening, Screen Navigation (Average) At Regional and Zonal Office Viewing Center and Police Station
series_name_2_5a=2.5(a)
series_name_2_5an=Change of Screen from one camera Source to another At main control Room 2nd command center and traffic control center
series_name_2_5b=2.5(b)
series_name_2_5bn=Change of Screen from one camera Source to another At Regional and Zonal Office Viewing Center and Police Station
series_name_2_6=2.6
series_name_2_6n=Video Feed Query Retrieval Response Time
series_name_2_6a=2.6(a)
series_name_2_6an=Video Feed Query Retrieval Response Time
series_name_2_6b=2.6(b)
series_name_2_6bn=Video Feed Query Retrieval Response Time
series_name_2_6c=2.6(c)
series_name_2_6cn=Video Feed Query Retrieval Response Time
series_name_2_7=2.7
series_name_2_7n=Reports generation response time, Alerts/MIS/Logs
series_name_2_7a=2.7(a)
series_name_2_7an=Reports generation response time, Alerts/MIS/Logs
series_name_2_7b=2.7(b)
series_name_2_7bn=Reports generation response time, Alerts/MIS/Logs
series_name_2_7c=2.7(c)
series_name_2_7cn=Reports generation response time, Alerts/MIS/Logs
series_name_2_8=2.8
series_name_2_8n=PTZ Lag time (movement at keyboard/joystick and actual moving indication through video feed viewed
series_name_2_9=2.9
series_name_2_9n=Maximum time for successful camera settings modification


series_name_3=3
series_name_3n=Video Analytics Performance


series_name_3_1=3.1
series_name_3_1n=ANPR for Standard Roman Number plates (3 wheelers and above)
series_name_3_2=3.2
series_name_3_2n=ANPR for Non- Standard Roman Number plates (3 wheelers and above)
series_name_3_3=3.3
series_name_3_3n=ANPR for Standard Roman Number plates (2 wheelers)
series_name_3_4=3.4
series_name_3_4n=ANPR for Non- Standard Roman Number plates (2 wheelers)



series_name_4=4
series_name_4n=Mobile Van and GPS-Enabled vehicles

series_name_4_3=4.3
series_name_4_3n=Availability (road worthiness) of the mobile vans


series_name_5=5
series_name_5n=End-User Equipment Uptime

series_name_5_5=5.5
series_name_5_5n=TV screens at Zonal Offices, Police stations and mobile Vans

series_name_6=6
series_name_6n=End-User Equipment Uptime

series_name_6_4=6.4
series_name_6_4n=Physical Security

